# Gestudio

./: .env.example  .env.local.example  .env.remote-demo.example  .gitignore  12_AUDITORIA_SEED_DEMO.md  AGENTS.md  DESPLEGAR-DEMO-REMOTA.cmd  MegaPrompt-Codex-Gestudio-Ejecucion-Por-Etapas.md  README.md  TESTING.md  TESTING_QUICKSTART.md  docker-compose.prod.yml  docker-compose.remote-demo.yml  docker-compose.yml  ledance_insomnia.json  start-backend.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/gestudio/: Main.java
backend/src/main/java/gestudio/auditoria/application/: AuditFailureService.java  AuditService.java
backend/src/main/java/gestudio/controladores/: AlumnoControlador.java  AsistenciaDiariaControlador.java  AsistenciaMensualControlador.java  AutenticacionControlador.java  BonificacionControlador.java  CajaControlador.java  CargoControlador.java  ConceptoControlador.java  CreditoControlador.java  DisciplinaControlador.java  EgresoControlador.java  InscripcionControlador.java  MatriculaControlador.java  MensualidadControlador.java  MetodoPagoControlador.java  NotificacionControlador.java  NotificacionWSController.java  ObservacionProfesorControlador.java  PagoControlador.java  PermisoControlador.java  ProfesorControlador.java  RecargoControlador.java  ReporteControlador.java  RolControlador.java  SalonControlador.java  StockControlador.java  SubConceptoControlador.java  UsuarioControlador.java
backend/src/main/java/gestudio/cuotas/application/: CargoEventoServicio.java  LiquidacionCargoServicio.java  LiquidacionPorVigenciaServicio.java  OrigenPrecioLiquidacion.java  ResultadoLiquidacion.java
backend/src/main/java/gestudio/dto/: CommonMapper.java  PageResponse.java
backend/src/main/java/gestudio/dto/alumno/: AlumnoMapper.java
backend/src/main/java/gestudio/dto/asistencia/: AsistenciaDiariaMapper.java  AsistenciaMensualMapper.java
backend/src/main/java/gestudio/dto/bonificacion/: BonificacionMapper.java
backend/src/main/java/gestudio/dto/concepto/: ConceptoMapper.java  SubConceptoMapper.java
backend/src/main/java/gestudio/dto/disciplina/: DisciplinaHorarioMapper.java  (+1 more)
backend/src/main/java/gestudio/entidades/: Alumno.java  AplicacionPago.java  AsistenciaAlumnoMensual.java  AsistenciaDiaria.java  AsistenciaMensual.java  Bonificacion.java  Cargo.java  Concepto.java  DiaSemana.java  Disciplina.java  DisciplinaHorario.java  Egreso.java  EstadoAplicacionPago.java  EstadoAsistencia.java  EstadoCargo.java  EstadoInscripcion.java  EstadoMensualidad.java  EstadoOrigenCargo.java  EstadoPago.java  EstadoReciboPendiente.java  EstadoVentaStock.java  Inscripcion.java  Matricula.java  Mensualidad.java  MetodoPago.java  MovimientoCaja.java  MovimientoCredito.java  MovimientoStock.java  Notificacion.java  ObservacionProfesor.java  Pago.java  Permiso.java  Profesor.java  Recargo.java  Recibo.java  ReciboPendiente.java  RefreshSession.java  Rol.java  RolSistema.java  Salon.java  (+9 more)
backend/src/main/java/gestudio/repositorios/: AlumnoRepositorio.java  AplicacionPagoRepositorio.java  AsistenciaAlumnoMensualRepositorio.java  AsistenciaDiariaRepositorio.java  AsistenciaMensualRepositorio.java  BonificacionRepositorio.java  CargoRepositorio.java  ConceptoRepositorio.java  DisciplinaHorarioRepositorio.java  DisciplinaRepositorio.java  EgresoRepositorio.java  InscripcionRepositorio.java  MatriculaRepositorio.java  MensualidadRepositorio.java  MetodoPagoRepositorio.java  MovimientoCajaRepositorio.java  MovimientoCreditoRepositorio.java  MovimientoStockRepositorio.java  NotificacionRepositorio.java  ObservacionProfesorRepositorio.java  PagoRepositorio.java  PermisoRepositorio.java  ProfesorRepositorio.java  RecargoRepositorio.java  ReciboPendienteRepositorio.java  ReciboRepositorio.java  RefreshSessionRepositorio.java  RolRepositorio.java  SalonRepositorio.java  StockRepositorio.java  SubConceptoRepositorio.java  UsuarioRepositorio.java  VentaStockRepositorio.java
backend/src/main/java/gestudio/servicios/: ScheduledTasks.java
backend/src/main/java/gestudio/util/: FilePathResolver.java
backend/src/main/java/gestudio/validaciones/: Validador.java
backend/src/main/java/ledance/controladores/: AutenticacionControlador.java  PermisoControlador.java  RolControlador.java  UsuarioControlador.java
backend/src/main/java/ledance/entidades/: Permiso.java  RefreshSession.java  Rol.java  RolSistema.java  Usuario.java
backend/src/main/java/ledance/repositorios/: AplicacionPagoRepositorio.java  MovimientoCreditoRepositorio.java  PermisoRepositorio.java  RefreshSessionRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-remote-demo.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__canonical_schema.sql  V2__security_superadmin_sessions_audit.sql  V3__effective_dated_pricing.sql  V4__cargo_liquidations_and_events.sql  V5__base_roles_permissions_seed.sql  V6__rbac_permisos_roles_configurables.sql  V6__rbac_permission_catalog_and_base_roles.sql  V7__jere_platform_student_source_exports.sql
backend/src/test/java/gestudio/auditoria/: AuditServicePostgreSqlTest.java
backend/src/test/java/gestudio/controladores/: ConceptoControladorTest.java
backend/src/test/java/gestudio/cuotas/: CargoLiquidacionMigrationPostgreSqlTest.java  LiquidacionCargoAtomicaPostgreSqlTest.java  LiquidacionPorVigenciaPostgreSqlTest.java  MatriculaPorVigenciaPostgreSqlTest.java
backend/src/test/java/gestudio/tarifas/: CondicionEconomicaPostgreSqlTest.java  RemoteDemoPricingCoverageContractTest.java  TarifaDisciplinaPostgreSqlTest.java
backend/src/test/java/gestudio/util/: FilePathResolverTest.java
backend/src/test/java/ledance/auditoria/: AuditServicePostgreSqlTest.java
backend/src/test/java/ledance/cuotas/: CargoLiquidacionMigrationPostgreSqlTest.java
backend/src/test/java/ledance/tarifas/: CondicionEconomicaPostgreSqlTest.java  TarifaDisciplinaPostgreSqlTest.java
backend/src/test/resources/contracts/: party-source-export-v1.provenance.properties
(+626 files in other folders)
